[33mcommit 5b41f34e153b3b4f813e810f35769773480f8649[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Dania <d.shatrov09@gmail.com>
Date:   Tue Apr 4 21:29:33 2023 +0300

    GhD

[33mcommit a769ad412903c95278b5add8872ec17f5d951799[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Denis Krainii <krainiidenis766@gmail.com>
Date:   Tue Mar 28 20:10:34 2023 +0300

    MyFirstCommitForMain

[33mcommit 1fd2dbca63203ddf8be2e2728a6f5da28717dddc[m
Merge: 4476573 74ae0c3
Author: Denis Krainii <krainiidenis766@gmail.com>
Date:   Tue Mar 21 19:14:12 2023 +0200

    Merge branch 'Gameplay'

[33mcommit 74ae0c321f2ead43b6fecc12fff9d7ead6598f45[m
Author: Denis Krainii <krainiidenis766@gmail.com>
Date:   Tue Mar 14 21:39:16 2023 +0200

    MySecondCommitForGamePlay

[33mcommit 9969144551da6090be5e80ac90400c3495c92f52[m
Author: Denis Krainii <krainiidenis766@gmail.com>
Date:   Tue Mar 14 21:37:19 2023 +0200

    MyFirstCommitForGamePlay

[33mcommit 4476573d8a0d173d2e98fc98f511db08d95858e7[m
Author: Denis Krainii <krainiidenis766@gmail.com>
Date:   Tue Mar 14 21:21:17 2023 +0200

    MySixthCommitForMaster

[33mcommit e9ab54c4ac0614bf49713752b8062dea123f83a8[m
Author: Denis Krainii <krainiidenis766@gmail.com>
Date:   Tue Mar 14 21:17:15 2023 +0200

    MyFifthCommitForMaster

[33mcommit 7fbba7229bbbce21c474b2cd603991ee815adcef[m
Author: Denis Krainii <krainiidenis766@gmail.com>
Date:   Wed Mar 8 19:50:29 2023 +0200

    MyFouthCommitForMaster

[33mcommit 2373063164d49e07c1f5ce6e04053eda3b3b9bca[m
Author: Denis Krainii <krainiidenis766@gmail.com>
Date:   Wed Mar 8 18:58:48 2023 +0200

    dofff

[33mcommit a249931300bc8703ac0a8da6116c1640704da5f6[m
Author: Denis Krainii <krainiidenis766@gmail.com>
Date:   Wed Mar 1 20:02:09 2023 +0200

    mySecondCommit

[33mcommit 5c993a3095f4b882bb344866038059cc6351fc40[m
Author: Denis Krainii <krainiidenis766@gmail.com>
Date:   Wed Mar 1 19:47:28 2023 +0200

    myFirstCommit
